digraph G {
node [shape=box];
"world" [label="world"];
"thorax" [label="thorax"];
"leg_center_l1" [label="leg_center_l1"];
"coxa_l1" [label="coxa_l1"];
"femur_l1" [label="femur_l1"];
"tibia_l1" [label="tibia_l1"];
"tibia_foot_l1" [label="tibia_foot_l1"];
"leg_center_l2" [label="leg_center_l2"];
"coxa_l2" [label="coxa_l2"];
"femur_l2" [label="femur_l2"];
"tibia_l2" [label="tibia_l2"];
"tibia_foot_l2" [label="tibia_foot_l2"];
"leg_center_l3" [label="leg_center_l3"];
"coxa_l3" [label="coxa_l3"];
"femur_l3" [label="femur_l3"];
"tibia_l3" [label="tibia_l3"];
"tibia_foot_l3" [label="tibia_foot_l3"];
"leg_center_r1" [label="leg_center_r1"];
"coxa_r1" [label="coxa_r1"];
"femur_r1" [label="femur_r1"];
"tibia_r1" [label="tibia_r1"];
"tibia_foot_r1" [label="tibia_foot_r1"];
"leg_center_r2" [label="leg_center_r2"];
"coxa_r2" [label="coxa_r2"];
"femur_r2" [label="femur_r2"];
"tibia_r2" [label="tibia_r2"];
"tibia_foot_r2" [label="tibia_foot_r2"];
"leg_center_r3" [label="leg_center_r3"];
"coxa_r3" [label="coxa_r3"];
"femur_r3" [label="femur_r3"];
"tibia_r3" [label="tibia_r3"];
"tibia_foot_r3" [label="tibia_foot_r3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "thorax"
"thorax" -> "leg_center_joint_l1" [label="xyz: 0.087598 0.050575 0 \nrpy: 0 -0 0"]
"leg_center_joint_l1" -> "leg_center_l1"
"leg_center_l1" -> "coxa_joint_l1" [label="xyz: 0 0 0 \nrpy: 0 -0 1.0472"]
"coxa_joint_l1" -> "coxa_l1"
"coxa_l1" -> "femur_joint_l1" [label="xyz: 0.0294 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_l1" -> "femur_l1"
"femur_l1" -> "tibia_joint_l1" [label="xyz: 0.08 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_l1" -> "tibia_l1"
"tibia_l1" -> "tibia_foot_joint_l1" [label="xyz: 0.117 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_l1" -> "tibia_foot_l1"
"thorax" -> "leg_center_joint_l2" [label="xyz: 0 0.06985 0 \nrpy: 0 -0 0"]
"leg_center_joint_l2" -> "leg_center_l2"
"leg_center_l2" -> "coxa_joint_l2" [label="xyz: 0 0 0 \nrpy: 0 -0 1.5708"]
"coxa_joint_l2" -> "coxa_l2"
"coxa_l2" -> "femur_joint_l2" [label="xyz: 0.0294 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_l2" -> "femur_l2"
"femur_l2" -> "tibia_joint_l2" [label="xyz: 0.08 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_l2" -> "tibia_l2"
"tibia_l2" -> "tibia_foot_joint_l2" [label="xyz: 0.117 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_l2" -> "tibia_foot_l2"
"thorax" -> "leg_center_joint_l3" [label="xyz: -0.087598 0.050575 0 \nrpy: 0 -0 0"]
"leg_center_joint_l3" -> "leg_center_l3"
"leg_center_l3" -> "coxa_joint_l3" [label="xyz: 0 0 0 \nrpy: 0 -0 2.0944"]
"coxa_joint_l3" -> "coxa_l3"
"coxa_l3" -> "femur_joint_l3" [label="xyz: 0.0294 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_l3" -> "femur_l3"
"femur_l3" -> "tibia_joint_l3" [label="xyz: 0.08 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_l3" -> "tibia_l3"
"tibia_l3" -> "tibia_foot_joint_l3" [label="xyz: 0.117 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_l3" -> "tibia_foot_l3"
"thorax" -> "leg_center_joint_r1" [label="xyz: 0.087598 -0.050575 0 \nrpy: 0 -0 0"]
"leg_center_joint_r1" -> "leg_center_r1"
"leg_center_r1" -> "coxa_joint_r1" [label="xyz: 0 0 0 \nrpy: 0 0 -1.0472"]
"coxa_joint_r1" -> "coxa_r1"
"coxa_r1" -> "femur_joint_r1" [label="xyz: 0.0294 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_r1" -> "femur_r1"
"femur_r1" -> "tibia_joint_r1" [label="xyz: 0.08 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_r1" -> "tibia_r1"
"tibia_r1" -> "tibia_foot_joint_r1" [label="xyz: 0.117 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_r1" -> "tibia_foot_r1"
"thorax" -> "leg_center_joint_r2" [label="xyz: 0 -0.06985 0 \nrpy: 0 -0 0"]
"leg_center_joint_r2" -> "leg_center_r2"
"leg_center_r2" -> "coxa_joint_r2" [label="xyz: 0 0 0 \nrpy: 0 0 -1.5708"]
"coxa_joint_r2" -> "coxa_r2"
"coxa_r2" -> "femur_joint_r2" [label="xyz: 0.0294 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_r2" -> "femur_r2"
"femur_r2" -> "tibia_joint_r2" [label="xyz: 0.08 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_r2" -> "tibia_r2"
"tibia_r2" -> "tibia_foot_joint_r2" [label="xyz: 0.117 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_r2" -> "tibia_foot_r2"
"thorax" -> "leg_center_joint_r3" [label="xyz: -0.087598 -0.050575 0 \nrpy: 0 -0 0"]
"leg_center_joint_r3" -> "leg_center_r3"
"leg_center_r3" -> "coxa_joint_r3" [label="xyz: 0 0 0 \nrpy: 0 0 -2.0944"]
"coxa_joint_r3" -> "coxa_r3"
"coxa_r3" -> "femur_joint_r3" [label="xyz: 0.0294 0 0 \nrpy: -1.5708 0 0"]
"femur_joint_r3" -> "femur_r3"
"femur_r3" -> "tibia_joint_r3" [label="xyz: 0.08 0 0 \nrpy: -3.14159 1.26218e-29 1.5708"]
"tibia_joint_r3" -> "tibia_r3"
"tibia_r3" -> "tibia_foot_joint_r3" [label="xyz: 0.117 0 0 \nrpy: 0 -0 0"]
"tibia_foot_joint_r3" -> "tibia_foot_r3"
}
